package=co.com.bancolombia
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true
arch.unit.skip=true
systemProp.sonar.host.url=http://localhost:9000/

